<!DOCTYPE html>

<html>

<head>
    <title>Intro to Digi Fab: Assignments</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
</head>

<body>
	<!-- Website Content goes Here -->
    <div class="content">
        <!-- This div holds the hero image and title -->
        <div class="heroImageDiv">
            <img class="heroImage" src="https://lh5.googleusercontent.com/mOc7E0pp2t0oV9CXDqG2rLS6kqpbbG_0lFy8qoTaabWTAR8WpMea3tGbeocdGc1Ih_I=w2400">
            <div class="heroTitleDiv">
                <p class="heroTitle">Assignments</p>
                <p class="heroSubTitle">[YOUR NAME HERE!]</p>
            </div>
        </div>

        <!-- This div holds the navigation menu -->
        <div class="navMenu">
            <a class="navMenuLink left" href="index.html"><p class="navMenuItem">Home / About</p></a>
            <a class="navMenuLink" href="assignments.html"><p class="navMenuItem">Assigments</p></a>
            <a class="navMenuLink right" href="https://canvas.instructure.com/"><p class="navMenuItem">Canvas</p></a>
        </div>

        <div class="assignmentsGrid">
            <a class="thumbnailLink" href="Assignments/cycle_1.html" target="blank">
                <div class="assignmentsThumbnail">
                    <img class="thumbnailImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
                </div>
            </a>
            <a class="thumbnailLink" href="Assignments/cycle_2.html" target="blank">
                <div class="assignmentsThumbnail">
                    <img class="thumbnailImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
                </div>
            </a>
            <a class="thumbnailLink" href="Assignments/cycle_3.html" target="blank">
                <div class="assignmentsThumbnail">
                    <img class="thumbnailImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
                </div>
            </a>
            <a class="thumbnailLink" href="Assignments/cycle_4.html" target="blank">
                <div class="assignmentsThumbnail">
                    <img class="thumbnailImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
                </div>
            </a>
            <a class="thumbnailLink" href="Assignments/cycle_5.html" target="blank">
                <div class="assignmentsThumbnail">
                    <img class="thumbnailImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
                </div>
            </a>
            <a class="thumbnailLink" href="Assignments/cycle_6.html" target="blank">
                <div class="assignmentsThumbnail">
                    <img class="thumbnailImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
                </div>
            </a>
        </div>

    </div>
</body>

</html>

