<!DOCTYPE html>

<html>

<head>
    <title>Intro to Digi Fab: Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
</head>

<body>
	<!-- Website Content goes Here -->
    <div class="content">
        <!-- This div holds the hero image and title -->
        <div class="heroImageDiv">
            <img class="heroImage" src="https://lh5.googleusercontent.com/mOc7E0pp2t0oV9CXDqG2rLS6kqpbbG_0lFy8qoTaabWTAR8WpMea3tGbeocdGc1Ih_I=w2400">
            <div class="heroTitleDiv">
                <p class="heroTitle">Intro to Digi Fab</p>
                <p class="heroSubTitle">[YOUR NAME HERE!]</p>
            </div>
        </div>

        <!-- This div holds the navigation menu -->
        <div class="navMenu">
            <a class="navMenuLink left" href="index.html"><p class="navMenuItem">Home / About</p></a>
            <a class="navMenuLink" href="assignments.html"><p class="navMenuItem">Assigments</p></a>
            <a class="navMenuLink right" href="https://canvas.instructure.com/"><p class="navMenuItem">Canvas</p></a>
        </div>

        <div class="sideImage">
            <div class="smallImageDiv left">
                <!-- INSERT IMAGE HERE -->
                <img class="smallImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
            </div>
            <p class="text">
                Use this space to tell me a little bit about yourself! What is your name? Graduation year? Why are you taking this class and what experience do you already possess related to this course? Please include a picture of yourself in the container to the left.
                <br><br>
                This is my cat, Howie. He is a good boy. I will be using his pictures as an example of how to insert images into your webpage. You can see the full-size image by right-clicking the picture and selecting "Open Image in New Tab."
            </p>
        </div>

        <div class="sideImage">
            <p class="text">
                This is just to show you that you can also place the picture container to the right of the text. Take a look at the different order of code. You may add to this section, or delete it entirely if you feel you have enough on your home page.
                <br><br>
                You may also notice that the first image of Howie is a vertical orientation whereas the second photo is horizontal. Take a look at the code and the class of each image. The CSS is written such that you specify the orientation of the image to ensure it fills the whole square! You're welcome!
            </p>
            <div class="smallImageDiv right">
                <img class="smallImage horizontal" src="https://lh3.googleusercontent.com/97Co1zfYxM6Bmikv_McozYn0Ng5fiL9o6LJwgLNRomo-i3eJubtc6V0Zsrg1SBWrMsQ=w2400">
            </div>
        </div>

        <div class="noImage">
            <p class="text">
                Lastly, this is to show you how to create a section of text with no images. Once again, you may add to this section, or delete it entirely. I can keep typing and typing and typing and the text will automatically create a newline as needed!
            </p>
        </div>

    </div>
</body>

</html>

