<!DOCTYPE html>

<html>

<head>
    <title>Intro to Digi Fab: Cycle 6</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="utf-8"/>
</head>

<body>
	<!-- Website Content goes Here -->
    <div class="content">
        <!-- This div holds the hero image and title -->
        <div class="heroImageDiv">
            <img class="heroImage" src="https://lh5.googleusercontent.com/mOc7E0pp2t0oV9CXDqG2rLS6kqpbbG_0lFy8qoTaabWTAR8WpMea3tGbeocdGc1Ih_I=w2400">
            <div class="heroTitleDiv">
                <p class="heroTitle">Cycle 6</p>
                <p class="heroSubTitle">Final Project</p>
            </div>
        </div>

        <!-- This div holds the navigation menu -->
        <div class="navMenu">
            <a class="navMenuLink left" href="../index.html"><p class="navMenuItem">Home / About</p></a>
            <a class="navMenuLink" href="../assignments.html"><p class="navMenuItem">Assigments</p></a>
            <a class="navMenuLink right" href="https://canvas.instructure.com/"><p class="navMenuItem">Canvas</p></a>
        </div>

        <div class="sideImage">
            <div class="smallImageDiv left">
                <!-- INSERT IMAGE HERE -->
                <img class="smallImage vertical" src="https://lh3.googleusercontent.com/NwdDTZfvSg0iPfhE8ExklEKr_iUq0a-9wLPsvZFWPE__uLdj-VGkGa9t-BuuulQ6LnI=w2400">
            </div>
            <p class="text">
                Remember, you have three default layouts for each step. This one has a small image on the left followed by a buch of space for text.
            </p>
        </div>

        <div class="sideImage">
            <p class="text">
                And this one has a bunch of space for text on the left followed by a small image on the right.
            </p>
            <div class="smallImageDiv right">
                <img class="smallImage horizontal" src="https://lh3.googleusercontent.com/97Co1zfYxM6Bmikv_McozYn0Ng5fiL9o6LJwgLNRomo-i3eJubtc6V0Zsrg1SBWrMsQ=w2400">
            </div>
        </div>

        <div class="noImage">
            <p class="text">
                Finally, don't forget the descriptions like this that just consist of text without an image. Remember, creating a good-looking website is a balancing act. If you use a layout that has an image on the left, your next step should have the image on the right. Keep alternating sides for the best look :)
            </p>
        </div>

    </div>
</body>

</html>

